*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

html{
    font-size: 62,5%;
    font-family: 'Source Sans Pro', sans-serif;
}

header{
    z-index: 9999;
}

h1{
    color: #3AB4BC;
    padding-bottom: 2rem;
    text-align: center;
}

h3{
    color: #3AB4BC;
    text-align: left;
    font-size: 1.5rem;
}

h4{
    color: #999999;
    padding: 1rem;
    text-align: center;
    font-size: .8rem;
}

footer{
    background-color: #303030;
    padding: 1rem 2em;
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: row;  
    align-items:center; 
    align-content:-between;
    justify-content: space-between;
    grid-area: footer;
}

.tama√±o-logo{
    width: 180px;
}

#navbarNavAltMarkup{
    justify-content: flex-end;
    padding: 2rem;
}

.icon{
    height: 2rem;
}

.iconBig{
    height: 4rem;
    width: 4rem;
}

.iconSmall{
    height: 1rem;
    margin: .5rem
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.hero{
    background-image:url(../img/809A9539.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    background-position-x: center;
    display: flex;
    align-items: flex-end;
}

.hero-button{
    display: flex;
    align-self: flex-end;
    flex-flow: row;
}
.button{
    padding: 1rem 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    border: none;
    color: #ffffff;
    display: flex;
    align-self: flex-end;
    border-radius: 1.5rem;
    box-shadow: 3px 3px 5px rgba(48, 42, 42, 0.562);
    color: #fff;
    cursor: pointer;
    background-size: 300%;
    transition: 0.6s;
}

.button1{
    background-image: linear-gradient(to left, #3AB4BC, #6A3ABC, #3AB4BC);
}

.button2{
    background-image: linear-gradient(to left, #6A3ABC, #49BC3A, #6A3ABC);
}

.button:hover{
    background-position: right;
}
.button a:hover{
    color: #fff;
}

.destacados-index{
    background-color: #f1f1f1;
    padding: 1rem 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
}

.big_card{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 350px;
}

.card_content{
    width: 300px;
    height: 400px;
    margin: 20px;
    margin-bottom: 3px;
    border-radius: 1rem;
    box-shadow: 0px 1px 10px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 400ms ease;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card_content:hover{
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.4);
    transform: translate(-2%);
}

.card_img{
    height: 80%;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card_name{
    height: auto;
}

.card_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
}

.card_colours{
    display: flex;
    align-items: center;
}

.colour_royalBlue{
    height: 10px;
    width: 10px;
    background-color: royalblue;
    border-radius: 100%;
    margin: .2rem
}

.colour_rojo{
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 100%;
    margin: .2rem
}

.colour_gris{
    height: 10px;
    width: 10px;
    background-color: grey;
    border-radius: 100%;
    margin: .2rem
}

.colour_verde{
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 100%;
    margin: .2rem
}

.diferenciales-index{
    margin: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.diferenciales1{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    width: 100%;
    gap: 2rem;
    padding: 2rem
}

.diferenciales2{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: .5rem;
    text-align: center;
}

.contenedor-filter{
    height: 40vh;
    padding: 2rem;
    padding-top: 5rem;
}

.itemConteiner{
    background-color: #f1f1f1;
    padding: 1rem 2em;
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
    height: auto;
    align-items: center;
}


#mujer{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:      "filter products"
                              "footer footer";
    grid-column-gap: 2rem;
    background-color: #f1f1f1;
}

.conteiner-filter{
    grid-area: filter;
    margin-top: 5rem;
    margin-left: .5rem;
    margin-right: 2rem;
    padding: 2rem;
    position: fixed;
    display:flex;
    flex-flow:column wrap;
    height: 100%;

}

.conteiner-filter-categoria{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.conteiner-filter-talla{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem
}

.conteiner-filter-color{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem
}

.conteiner-filter-checkbox{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 1.2rem;
}

.conteiner-filter-color-juntos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.conteiner-products{
    grid-area: products;
    padding-left: 2rem;
    padding-bottom: 2rem;
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    background-color: #ffffff;
    justify-content: center;
}

.small_card{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 250px;
    height: auto;
    margin-top: 2rem;
}

.small_card_content{
    width: 200px;
    height: 200px;
    margin: 20px;
    margin-bottom: 3px;
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0px 1px 10px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 400ms ease;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.small_card_content:hover{
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.4);
    transform: translate(-2%);
}

.small_card_img{
    height: 75%;
    width: 100%;
    overflow: hidden;    
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.small_card_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.small_card_name{
    height: auto;
}

.small_card_info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.5rem;
}

.small_card_colours{
    display: flex;
    align-items: center;
}








/* -----MEDIA QUERIES----- */

@media screen and (max-width: 767px){
    a{
        font-size: .7rem;
    }

    

    .hero{
        justify-content: center;
        height: 600px;
        background-position-y: 0px;
    }

    .button{
        padding: .5rem 1rem;
        margin: 1rem;
        margin-bottom: 2rem;
        background-size: 100%;
        }


    .diferenciales1{
        width: 80%;
    }

    .diferenciales-index{
        margin: .5rem;
        margin-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .diferenciales1{
        width: 100%;
        gap: 2rem;
        padding-bottom: 2rem;
    }
    
    .diferenciales2{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        gap: .5rem;
        text-align: center;
    }

    #mujer{
        display: grid;
        grid-template-columns: 30% auto;
    }

    .conteiner-products{
        margin-top: 2rem;
        justify-content: center;
    }

}






@media screen and (max-width: 425px){


    h4{
        padding: .5rem;
    }

    .div-nav{
        gap: 1rem;
    }

  .button{
    margin: .5rem;
    margin-bottom: 2rem;
    }

    .big_card{
        width: 300px;
    }
    
    .card_content{
        width: 250px;
        height: 300px;
    }
    
    .card_img{
        height: 80%;
        width: 100%;
        overflow: hidden;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    #mujer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #f1f1f1;
    }
    
    .conteiner-filter{
        margin: 0rem;
        margin-top: 8rem;
        padding: 1rem;
        position: fixed;
        display:flex;
        flex-flow:row wrap;
        justify-content: space-between;
        width:100%;
        height: 180px;
        background-color: #f1f1f1;
    
    }

    .conteiner-products{
        margin-top: 15rem;
        justify-content: center;
        
    }

}